<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>

        <VBox prefHeight="400.0" prefWidth="73.0" style="-fx-background-color: #0AA;">
            <children>
                <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="109.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../Downloads/ilyas/lib/images/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="109.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../Downloads/ilyas/lib/images/plus2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Calendar">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="tbData" layoutY="45.0" prefHeight="555.0" prefWidth="740.0" style="-fx-background-color: grey;">
                    <columns>
                        <TableColumn fx:id="maandagTable" prefWidth="105.5" text="Monday" />
                        <TableColumn fx:id="dinsdagTable" prefWidth="105.5" text="Tuesday" />
                        <TableColumn fx:id="woensdagTable" prefWidth="105.5" text="Wednesday" />
                        <TableColumn fx:id="donderdagTable" prefWidth="105.5" text="Thursday" />
                        <TableColumn fx:id="vrijdagTable" prefWidth="105.5" text="Friday" />
                        <TableColumn fx:id="zaterdagTable" prefWidth="105.5" text="Saturday" />
                        <TableColumn fx:id="zondagTable" prefWidth="105.5" text="Sunday" />
                    </columns>
                </TableView>
                <Separator layoutY="35.0" prefHeight="10.0" prefWidth="540.0" />
                <Button fx:id="addButton" layoutX="626.0" layoutY="11.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" text="Add">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="SettingsButton" layoutX="514.0" layoutY="11.0" mnemonicParsing="false" onAction="#SettingsButton" prefHeight="31.0" prefWidth="100.0" text="Settings">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <ListView prefHeight="200.0" prefWidth="200.0" />
    </children>
</HBox>
