<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>

        <VBox prefHeight="400.0" prefWidth="73.0" style="-fx-background-color: #0AA;">
            <children>
                <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="109.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../Downloads/ilyas/lib/images/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="109.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="63.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../Downloads/ilyas/lib/images/plus2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <AnchorPane prefHeight="401.0" prefWidth="193.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Calendar">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="table" layoutY="45.0" prefHeight="355.0" prefWidth="540.0" style="-fx-background-color: grey;">
                    <columns>
                        <TableColumn fx:id="maandagTable" prefWidth="68.0" text="Monday" />
                        <TableColumn fx:id="dinsdag" prefWidth="82.0" text="Tuesday" />
                        <TableColumn fx:id="woensdag" prefWidth="75.0" text="Wednesday" />
                        <TableColumn fx:id="don" prefWidth="75.0" text="Thursday" />
                        <TableColumn fx:id="vrij" prefWidth="75.0" text="Friday" />
                        <TableColumn fx:id="za" prefWidth="75.0" text="Saturday" />
                        <TableColumn fx:id="zo" prefWidth="75.0" text="Sunday" />
                    </columns>
                </TableView>
                <DatePicker layoutX="163.0" layoutY="14.0" prefHeight="10.0" prefWidth="182.0" />
                <Separator layoutY="35.0" prefHeight="10.0" prefWidth="540.0" />
            <Button fx:id="addButton" layoutX="404.0" layoutY="14.0" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button layoutX="442.0" layoutY="14.0" mnemonicParsing="false" onAction="#noti" text="Notificatie" />
            </children>
        </AnchorPane>
        <ListView prefHeight="200.0" prefWidth="200.0" />
    </children>
</HBox>
