<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane centerShape="false" layoutX="7.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="naamMedicatie" layoutX="116.0" layoutY="94.0" promptText="Naam medicatie" />
            <DatePicker fx:id="totDate" layoutX="300.0" layoutY="139.0" promptText="Tot en met" />
            <DatePicker fx:id="vanafDate" layoutX="116.0" layoutY="139.0" promptText="Vanaf" />
            <CheckBox fx:id="maandagCheck" layoutX="116.0" layoutY="229.0" mnemonicParsing="false" text="Maandag" />
            <CheckBox fx:id="dinsdagCheck" layoutX="200.0" layoutY="229.0" mnemonicParsing="false" text="Dinsdag" />
            <CheckBox fx:id="woensdagCheck" layoutX="285.0" layoutY="229.0" mnemonicParsing="false" text="Woensdag" />
            <CheckBox fx:id="donderdagCheck" layoutX="387.0" layoutY="229.0" mnemonicParsing="false" text="Donderdag" />
            <CheckBox fx:id="vrijdagCheck" layoutX="174.0" layoutY="262.0" mnemonicParsing="false" text="Vrijdag" />
            <CheckBox fx:id="zaterdagCheck" layoutX="255.0" layoutY="262.0" mnemonicParsing="false" text="Zaterdag" />
            <CheckBox fx:id="zondagCheck" layoutX="337.0" layoutY="262.0" mnemonicParsing="false" text="Zondag" />
             <Spinner fx:id="spinnerDosering" layoutX="297.0" layoutY="94.0" prefHeight="25.0" prefWidth="52.0">
                 <valueFactory>
                     <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="0" />
                 </valueFactory>
             </Spinner>
            <TextField fx:id="dosering" layoutX="349.0" layoutY="94.0" prefHeight="25.0" prefWidth="124.0" promptText=" Dosering in mg" />
             <Spinner fx:id="spinnerUur" layoutX="248.0" layoutY="188.0" prefHeight="25.0" prefWidth="52.0">
                 <valueFactory>
                     <SpinnerValueFactory.IntegerSpinnerValueFactory max="24" min="00" />
                 </valueFactory>
             </Spinner>
             <Spinner fx:id="spinnerMinuut" layoutX="298.0" layoutY="188.0" prefHeight="25.0" prefWidth="52.0">
                 <valueFactory>
                     <SpinnerValueFactory.IntegerSpinnerValueFactory max="59" min="00" />
                 </valueFactory>
             </Spinner>
            <Button fx:id="cancelBox" layoutX="259.0" layoutY="299.0" mnemonicParsing="false" onAction="#closeButtononAction" text="Ok" />
         </children>
      </Pane>
   </children>
</AnchorPane>
